@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');

*,
*:before,
*:after {
    margin: 0;
    padding: 0;
    box-sizing: inherit
}

html,
body {
    position: relative;
    height: 100%;
    position: relative;
    height: 100%;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html {
    font-size: 62.5%;
}

ul,
li,
ul {
    list-style: none;
}

h1 {
    font-size: 2.6rem;
}

li,
button,
label,
input,
p {
    font-size: 2rem;
}

h2 {
    font-size: 4.8rem;
}

h3 {
    font-size: 3rem;
    font-weight: normal;
}

h4,
h5 {
    font-size: 2.8rem;
}

a {
    color: #fff;
    text-decoration: none
}

button {
    padding: 2rem 6rem;
    background: #d96321;
    color: white;
    font-size: 1.8rem;
    cursor: pointer;
    border: none;
    outline: none;
    transition: background 0.5s ease-in-out;
    border-radius: 5rem;
    text-transform: uppercase;
}

.swiper-button-next {
    color: #fff !important;
    width: 6rem !important;
    height: 6rem !important;
    background-color: #d96321;
    border-radius: 50%;
}

.swiper-button-prev {
    color: #fff !important;
    width: 6rem !important;
    height: 6rem !important;
    background-color: #d96321;
    border-radius: 50%;
}

/* anouncemnt */
.anouncemnt {
    background: #cfe062;
    padding: 1rem 0;
    color: #6f7e0d;
    text-align: center;
}

.anouncemnt p {
    font-size: 1.6rem;
    font-weight: bold;
    text-align: center;
}

/* 
    NAV
*/

.main-head {
    position: absolute;
    width: 100%;
    z-index: 1;
    background: transparent;
    color: rgb(0, 0, 0);
}

nav {
    width: 90%;
    min-height: 10vh;
    margin: auto;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 0;
}

nav ul {
    display: flex;
    flex: 1 1 60rem;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

/* Banner */
/*Banner section*/
.hero {
    height: 90vh;
    background: url(../img/bg.png);
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    background-attachment: fixed;


}

.hero-title {
    text-transform: uppercase;
    font-size: 10rem;
    font-weight: 700;
}

.hero h3 {
    padding: 5rem;
    font-size: 2.8rem;
}

/* Card */
#products {
    height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.card {
    min-height: 40vh;
    margin: 6rem 0;
    text-align: center;

}

.card img {
    width: 100%;
}

.description {
    font-size: 1.8rem;
    font-weight: bolder;
    padding: 1rem;
}

.price {
    font-weight: normal;
    color: #d96321;
}

.swiper {
    width: 80%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 1.8rem;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

/* Cards */
#gallery {

    margin-top: 10rem;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.col {
    flex: 1 1 calc(33.3%);
    height: 70rem;
    position: relative;
    overflow: hidden;
}

.col img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: inline-block;
    margin: 0;
    padding: 0;
}

.overlay {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: flex-end;
    justify-content: center;
    color: #fff;
    font-weight: bold;
}

.banner {
    width: 100%;
    height: 70vh;
    background: url(../img/banner.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    background-attachment: fixed;
}

footer {
    width: 100%;
    padding: 5rem;
    background: #cfe062;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-wrap {
    width: 90%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.info {
    color: #6f7e0d;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}

.social-icon {
    display: flex;
    justify-content: space-around;
    margin: bottom;
    width: 20rem;
    margin-bottom: 2rem;
}

.icon-item {
    font-size: 4rem;
}

.fa-facebook-f {
    color: #6f7e0d;
}

.fa-instagram {
    color: #6f7e0d;
}



@media screen and (max-width:932px) {
    html {
        font-size: 40%;
    }

    nav {
        text-align: center;
    }

}

@media screen and (max-width:764px) {
    .row {
        flex-direction: column;
    }

    .card {
        min-height: 30vh;
    }
    #products {
        height: 800vh;
    }
}